apiVersion: v1
kind: Service 
metadata:
  name: drupal-service #será el nombre del host de la base de datos
spec:
  type: NodePort
  selector:
    app: web-drupal #idem mysql-service
  ports:
    - name: http
      port: 80 #puerto por defecto de drupal
      targetPort: 80
      nodePort: 30001
